<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Begin project description -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.coldcore</groupId>
	<artifactId>coloradoftp</artifactId>
	<version>1.0</version>
	<parent>
		<groupId>com.coldcore</groupId>
		<artifactId>coldcore-all</artifactId>
		<version>1.0</version>
	</parent>
	<name>coloradoftp</name>
	<packaging>pom</packaging>
	<modules>
		<module>coloradoftp-generic</module>
		<module>coloradoftp-impl3659</module>
		<module>coloradoftp-intellipack</module>
		<module>coloradoftp-xmlfs</module>
		<module>coloradoftp-hardfilesystem</module>
		<module>coloradoftp-cottafilesystem</module>
		<module>coloradoftp-gateway</module>
	</modules>
	<!-- End project description -->

	<!-- Begin dependency declarations -->
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.coldcore</groupId>
			<artifactId>misc5</artifactId>
			<version>1.00</version>
		</dependency>
	</dependencies>
	<!-- End dependency declarations -->

</project>
