<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Begin project description -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.coldcore</groupId>
	<artifactId>misc5</artifactId>
	<version>1.00</version>
	<parent>
		<groupId>com.coldcore</groupId>
		<artifactId>coldcore-all</artifactId>
		<version>1.0</version>
	</parent>
	<name>misc5</name>
	<packaging>jar</packaging>
	<url>http://cftp.coldcore.com/downloads-lb.html</url>
	<!-- End project description -->

	<!-- Begin dependency declarations -->
	<dependencies>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
	</dependencies>
	<!-- End dependency declarations -->

</project>
